{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "migrate:dev": "dotenv -e .env.development -- node scripts/migrate.js",
    "seed:dev": "dotenv -e .env.development -- node scripts/seed.js",
    "debug": "node src/utils/debug.js",
    "seed": "node scripts/seed.js",
    "start": "node src/server.js"
  },
  "author": "Jason Delgado",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "uuid": "^13.0.0"
  }
}
